<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- <link rel = 'stylesheet' href="./contact.css"> -->
    <style>
        *
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

.container
{
    height: 100%;
    width: 100%;
    margin: 0px;

}

.navbar
{
    margin: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
   
}

.heading
{
    width: 90%;
    display: flex;
    justify-content: center;
    font-size: 33px;
    background-color: #c2bbf0;
    border-radius: 20px;

}

.content
{
    display: flex;
    margin-top: 150px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 50px;
}

.Left
{   
    margin-right: 50px;
    margin-top: 100px;
    font-size: 30px;
    font-weight: 600;
    margin-left: 100px;
    width: 50%;
    

}

.right
{
   margin-right: 50px;
   width: 50%;
   
}

.form
{
    border: 2px solid #f2f0ff;
    padding: 50px;
    box-shadow: none;
    border-radius: 20px;
    user-select: none;
}

.filed
{
    padding: 20px;
}

input
{
    border: none;
    padding: 10px;
    background-color: #f7f6ff;
    border-radius: 6px;
    border: 1px solid blue;
    width: 100%;
}

.message
{
    text-align: center;
    font-size: 25px;
    font-weight: 600;
    padding-bottom: 20px;
}

.btn
{
    padding-top: 50px;
    text-align: center;
}

button
{
    padding: 10px;
    border: none;
    background-color: blue;
    border-color: blue;
    border-radius: 10px;
    color: whitesmoke;
    box-shadow: 1px 1px 7px blue;
    cursor: pointer;

}

a
{
    padding: 10px;
    text-decoration: none;
    font-size: 20px;
    margin-right: 20px;
    color: whitesmoke;
}

.nav-link
{
    background-color: black;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    color: whitesmoke;
    user-select: none;
}

@media screen  and  (max-width : 620px) 
{
    .content
    {
        flex-direction: column;
    }
    .right
    {
        width: 100%;
    }
    .Left
    {
        width: 100%;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="heading">
              <h1>Group 16</h1>
              
            </div>
            <div class="nav-link">
                <a href="https://saketh1302.github.io/dbms-phase1/index.html">Home</a>
            </div>
        </nav>
        <div class="content">
            <div class="Left">
                <h2> Let's chat.</h2>
                <br>
                <h3> Tell me about your project.</h3>
                
                <h5>Let's create something together 🤟</h5>
            </div>
            <div class="right">
                <div class="form">
                    <p class="message">Send us a message🚀</p>
                    <form>
                        <div class="filed">
                            <input type="text" id="name" placeholder="Full Name" required class="input" autofocus = 'true'>
                        <br>
                        </div>
                        <div class="filed">
                            <input type="email" id="email" placeholder="Email Address" required class="input">
                            <br>
                        </div>
                        <div class="filed">
                            <input type="text" id="name" placeholder="Message " required class="input">
                            <br>
                        </div>
                        <div class="btn">
                            <button type="button" id="btn">
                                Send Message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
